# Application Settings
DEBUG=True
API_KEY=your_secure_api_key_here

# Database (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_39AaPVoNkHbK@ep-sweet-cake-a142t3m0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# OpenRouter Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-small-3.1-24b-instruct:free
EMBEDDING_MODEL=text-embedding-3-small
OPENROUTER_API_BASE=https://openrouter.ai/api/v1


HOST=0.0.0.0
PORT=8000
API_V1_STR=/api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# Pinecone Configuration
PINECONE_API_KEY=pcsk_23qCF4_BxHFm1ZBc2AAcGtdS3MtBRKR5TkVeXsiM2Z2H8woDYTtEaaich3iGKqRupZGajU
PINECONE_ENVIRONMENT=us-east-1  # e.g., 'us-west1-gcp'
PINECONE_INDEX=insurance-helper  # This will be created if it doesn't exist